spring.application.name=FinTrack System

spring.datasource.url=jdbc:mysql://localhost:3306/fin_track_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.servlet.context-path=/api/v1.0

# SMTP server configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username= 967309001@smtp-brevo.com
spring.mail.password= XR6E5YQhsM2VJHCI
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JWT Secret Key (must be at least 32 characters for HS256)
jwt.secret=MySuperSecretKeyForJwtTokenThatIsVerySecure12345

# JWT Expiration Time in milliseconds (10 hours = 36000000 ms)
jwt.expiration=36000000


fintrack.system.frontend.url=http://localhost:5173



